{
  "private": true,
  "packageManager": "pnpm@7.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3333",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "tauri": "tauri init",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "1.0.2",
    "@vueuse/core": "^9.1.0",
    "axios": "^0.27.2",
    "cheerio": "1.0.0-rc.12",
    "json5": "^2.2.1",
    "qs": "^6.11.0",
    "vue": "^3.2.37",
    "vue-router": "^4.1.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.26.1",
    "@iconify-json/carbon": "^1.1.7",
    "@tauri-apps/cli": "1.0.5",
    "@types/node": "^18.7.9",
    "@types/qs": "^6.9.7",
    "@unocss/reset": "^0.45.9",
    "@vicons/antd": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/test-utils": "^2.0.2",
    "eslint": "^8.22.0",
    "jsdom": "^20.0.0",
    "less": "^4.1.3",
    "naive-ui": "^2.32.2",
    "pnpm": "^7.9.3",
    "typescript": "^4.7.4",
    "unocss": "^0.45.9",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.4",
    "vfonts": "^0.0.3",
    "vite": "^3.0.9",
    "vitest": "^0.22.1",
    "vue-tsc": "^0.40.1"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}
